<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/reset.css">
	<title>Student Bio</title>
</head>
<style>
	h1 {margin-bottom: 15px;
		font-size: 60px;
		color: orange;
		text-align: center;
		text-decoration: underline;
		background-color: darkgray;
		}
	h2 {margin-top: 15px;
		margin-bottom: 15px;
		font-size: 35px;
		text-align: center;
		}
	img { margin-left: auto;
		margin-right: auto;
		display: block;
		 }
	p { text-align: center;
		font-size: 20px; 
		font-weight: lighter;
		}
	ul { text-align: left;
		font-size: 35px;
		border-style: solid;
		border-width: 2px;
		list-style-position: inside;

	}
</style>
<body>
<h1>Student Bio</h1>
<div>
<section>
<h2><strong>Emmanuel Ciriaco</strong></h2>
<br>
<img src="http://i1378.photobucket.com/albums/ah85/MrXndR/26754698_zpstmxhgz2u.jpg" width="200">
<br>
<p>Islander. like rainy days, Pink Floyd and My Morning Jacket.</p>
</section>
<section>
<h2>Contact Info</h2>
<ul>
	<li><strong>eMail:<a href="emmanuel@xcitconsulting.com">emmanuel@xcitconsulting.com</a></strong></li>
	<li><strong>GitHub:<a href="http://GitHub.com/emmanuelciriaco">EmmanuelCiriaco</a></strong></li>
	<li><strong>Portfolio:<a href="#">Coming Soon!</a></strong></li>
</ul>
</section>
</div>

</body>
</html>